{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ProjWebProgramming;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "k2j0Cvf9ldN7dkaoCXoHSYHwYiHrklBbvR5Y8M3A"
  }
}
